{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "MyDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\mija.daniela.zake\\Documents\\NewsPortalDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
